bootstrap.servers=localhost:9092
group.id=Subscription
auto.commit.interval.ms=1000
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

poll.timeout.ms=300
max.num.messages=20